# MeetingMinutes

./: .project  README.md  pom.xml
src/main/java/mm/application/: Application.java
src/main/java/mm/application/controller/: HomeController.java
src/main/java/mm/application/user/: User.java
src/main/resources/: application.properties
